
@media screen and (max-width:767px){
    .section-examples {
    padding-bottom: 60px;
    }

.buttons-set{
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
gap: 8px;
margin-bottom: 40px;
}

.example-button {
    background-color: var(--team-background-color);
    color: var(--title-text-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    border: none;
    min-width: 73px;
    border-radius: 4px;
    padding: 6px 26px;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);

    &:hover,
    &:focus {
    color: var(--accent-text-color);
    background-color: var(--btn-order-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
}

.examples-set {
    display: block;
}

.example-card {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid var(--portfolio-cards-color);
}

.example-img {     
    position: relative;
    overflow: hidden;
}

.card-img{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;  
    height: auto;
}

.name-project {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
    margin-bottom: 4px;
}

.projects {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    text-align: left;
    color: var(--primary-text-color);
}

.example-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);

    &:hover,
    &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--btn-order-background-color);
    color: var(--accent-text-color);
    padding: 63px 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    text-align: left;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-dur-and-func);

    .example-link:hover &,
    .example-link:focus & {
    transform: translateY(0%);
}
}

.example:not(last-child) {
margin-bottom: 30px;
}
}

@media screen and (min-width:768px){
    .section-examples {
        padding-bottom: 60px;
        }
     
        .buttons-set {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 14px;
                gap: 8px;
            }

            .example-button {
                    background-color: var(--team-background-color);
                    color: var(--title-text-color);
                    font-family: inherit;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 26px;
                    text-align: center;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 22px;
                    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
                
                    &:hover,
                    &:focus {
                    color: var(--accent-text-color);
                    background-color: var(--btn-order-background-color);
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
                }
        
                .examples-set {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        gap: 30px;
                    }
                    .example {
                            background-color: var(--main-background-color);
                            flex-basis: calc((100% - 1 * 30px) / 2);
                        }

                        .example-img {
                                position: relative;
                                overflow: hidden;
                            }
                            
                            .overlay {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: var(--btn-order-background-color);
                                color: var(--accent-text-color);
                                padding: 63px 24px;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 1.56;
                                text-align: left;
                                overflow: auto;
                                transform: translateY(100%);
                                transition: transform var(--transition-dur-and-func);
                            
                                .example-link:hover &,
                                .example-link:focus & {
                                transform: translateY(0%);
                            }
                            }
                            
                            .example-card {
                                flex-grow: 1;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                padding-right: 24px;
                                padding-left: 24px;
                                border: 1px solid var(--portfolio-cards-color);
                            }
                            
                            .name-project {
                                font-size: 17px;
                                font-weight: 700;
                                line-height: 2;
                                letter-spacing: 0.06em;
                                text-align: left;
                                margin-bottom: 4px;
                            }
                            
                            .projects {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 1.88;
                                text-align: left;
                                color: var(--primary-text-color);
                            }
                            
                            .example-link {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                transition: box-shadow var(--transition-dur-and-func);
                            
                                &:hover,
                                &:focus {
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                }
                            }
}

@media screen and (min-width:1200px){
    .section-examples {
        padding-bottom: 60px;
        }

    .buttons-set {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 8px;
}

.example-button {
    background-color: var(--team-background-color);
    color: var(--title-text-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);

    &:hover,
    &:focus {
    color: var(--accent-text-color);
    background-color: var(--btn-order-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
}

.examples-set {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.example {
    background-color: var(--main-background-color);
    flex-basis: calc((100% - 2 * 30px) / 3);
}

.example-img {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--btn-order-background-color);
    color: var(--accent-text-color);
    padding: 63px 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    text-align: left;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-dur-and-func);

    .example-link:hover &,
    .example-link:focus & {
    transform: translateY(0%);
}
}

.example-card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid var(--portfolio-cards-color);
}

.name-project {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
    margin-bottom: 4px;
}

.projects {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    text-align: left;
    color: var(--primary-text-color);
}

.example-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);

    &:hover,
    &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
}

